.header {
  display: grid;
  grid-template-columns: 380px 136px 380px;
  grid-template-rows: 293px;
  justify-content: space-evenly;
  align-items: center;
  width: 1100px;
}

.header_menu {
  min-width: 391px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 0.011em;
  text-underline-offset: 4px;
  list-style: circle outside;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__logo-image {
  display: block;
}

.address {
  display: block;
  max-width: 240px;
  font-size: 18.3px;
  font-style: normal;
  line-height: 1.32;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: right;
  padding-right: 33px;
}

.cover {
  position: relative;
  min-height: 757px;
  color: white;
  background-color: black;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  width: 1100px;
  font-weight: bold;
  font-size: 100px;

}

.aligned-text {
  display: block;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_left {
  padding-top: 164px;
  padding-left: 50px;
}

.aligned-text_center {
  padding-top: 10px;
  text-align: center;
}

.aligned-text_right {
  padding-top: 2px;
  padding-right: 50px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 972px;
  margin-top: 127px;
  margin-right: 50px;
  margin-left: 78px;
  text-transform: uppercase;

}

.cover__description-text {
  font-size: 22px;
  font-style: normal;
  word-spacing: 18.5px;
}

.bet-button {
  position: relative;
  z-index: 2;
  min-width: 256px;
  min-height: 51px;
  margin-bottom: 2px;
  border: 1px;
  border-style: solid;
  border-color: white;
  padding: 12px;
  color: white;
  font-size: 22px;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
}



.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots {
  margin-top: 179px;
  padding-left: 24px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;

  flex-grow: 1;
  max-width: 334px;
  height: 100%;
}

.card-link {
  position: relative;
  z-index: -1;
  width: 100%;
}

.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 563px;
  color: white;
  text-decoration: none;
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  position: relative;
  z-index: 1;
  max-width: 90%;
  padding-top: 51px;
  padding-left: 40px;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
  word-spacing: 0.01em;
}

.card__text {
  position: relative;
  z-index: 1;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  width: 1052px;
  padding-left: 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  padding-bottom: 138px;
}

.about__logo-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border: 0;
  border-radius: 50%;
  background: black;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 24px;
  padding-top: 284px;
  font-size: 20px;
}

.about__title {
  padding-bottom: 76px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  line-height: 1.2em;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 1000px;
  margin: 0 50px 88px;
  padding-top: 180.5px;
}

.footer__address {
  justify-self: right;
  justify-content: flex-start;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}

.footer__menu {
  padding-left: 34px;
  text-underline-offset: 4px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  list-style: none;
}